{
  "name": "digger",
  "version": "0.1.0",
  "description": "Server framework for webliero",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/webliero/digger.git"
  },
  "author": "fonsan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webliero/digger/issues"
  },
  "dependencies": {
    "ts-deepmerge": "",
    "ts-essentials": ""
  },
  "homepage": "https://gitlab.com/webliero/digger#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "rollup": "^2.33.3"
  }
}
